# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('введите неотрицательное число а: '))

b = int(input('введите неотрицательное число b: '))
def func(a):

    if a == 0:
        return b
    return 1 + func(a-1)

print(func(a))


