# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии. >

a = int(input("введите число А: "))
b = int(input('введите число В: '))

def func(b):
    if b == 0:
        return 1

    return a*func(b-1)

print(func(b))


